.tileBackground1 {  
    background-image: url('../images/Book1.jpeg');  /* Correct path */  
    background-size: cover;  
    background-position: center;  
}  

.tileBackground2 {  
    background-image: url('../images/Book2.jpeg');  /* Correct path */  
    background-size: cover;  
    background-position: center;  
}  

.tileBackground3 {  
    background-image: url('../images/Book3.jpeg');  /* Correct path */  
    background-size: cover;  
    background-position: center;  
}  

.tileBackground4 {  
    background-image: url('../images/Book4.jpeg');  /* Correct path */  
    background-size: cover;  
    background-position: center;  
}  

.tileBackground5 {  
    background-image: url('../images/Book5.jpeg');  /* Correct path */  
    background-size: cover;  
    background-position: center;  
}