<mvc:View  
    controllerName="sapbtp.controller.SAP-BTP"  
    xmlns:mvc="sap.ui.core.mvc"  
    xmlns="sap.m">  
    <Page id="page" title="Bookstore" class="sapUiResponsiveMargin">  
        <TileContainer id="bookTileContainer" tiles="{/Books}">  
            <StandardTile  
                icon="sap-icon://book"  
                title="{title}"  
                info="{author}"  
                number="{rating}"  
                numberUnit="Ratings"  
                press="onItemPress"  
                class="{imagePath}" 
            />  
        </TileContainer>  
    </Page>  
</mvc:View>